### ISSUE TITLE
required() timeout error

### ISSUE THREAD

**Issue by nardhar** [AndrewKeig/express-validation#70]
Hey, not sure if my problem goes here or to https://github.com/hapijs/joi/, so let me explain, I have this validation:
```javascript
{
  body: {
    firstname: Joi.string().required(),
    lastname: Joi.string().required(),
  }
}
```
and if I send a request with ```{"firstname":"bob","lastname":""}```, I get the corresponding error since both are required.

But if I send the request with ```{"firstname":"bob"}```, it does not generate an error, in fact it does not generate anything at all, and my request keeps waiting until timeout, only works if I explicitly send the ```lastname``` parameter (although empty).

I think that the validator should not assume that some values are sent, but instead generate errors for everything, no matter how many.

Well, thanks in advance and forgive me if I am doing something wrong or this problem belongs to Joi or somewhere else

Edit: Sorry, I accidentally closed the issue in order to edit my question.
Edit2: I found that I could change ```.required()``` for ```.min(1)``` for strings but don't know how to handle other types

**Comment by nardhar** [comment]
I

**Comment by AndrewKeig** [comment]
Closing, released 3.0
